GOOGLE_ID=907554664011-h0k4ksa1r9demiojl8vqd782fgv01k3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptify:CL522GQUUzH5QQ8T@cluster0.surgvec.mongodb.net/?retryWrites=true&w=majority
